#!/usr/bin/env bash

# This is a simple example of a bash script that runs several jobs, each in 
# a different container image.
# In this example the jobs are simple: getting versions information for 
# different software.
# All container images here are "microcontainers" - images with one piece of 
# software and its dependencies. All are biocontainers generated by BioConda

export METAPHLAN_SIF='docker://quay.io/biocontainers/metaphlan:4.0.6--pyhca03a8a_0'
export KRAKEN2_SIF='docker://quay.io/biocontainers/kraken2:2.1.3--pl5321hdcf5f25_0'
export BRACKEN_SIF='docker://quay.io/biocontainers/bracken:2.9--py39h9e0f934_1'
export KRAKENUNIQ_SIF='docker://quay.io/biocontainers/krakenuniq:1.0.4--pl5321h6dccd9a_2'

SLURM_ACCOUNT="chsi"
SLURM_PARTITION="chsi"

echo "----------------------------------"
srun \
    -A $SLURM_ACCOUNT -p $SLURM_PARTITION \
    -c 10 --mem 10G \
    apptainer exec $METAPHLAN_SIF \
    metaphlan --version

echo "----------------------------------"
srun \
    -A $SLURM_ACCOUNT -p $SLURM_PARTITION \
    -c 10 --mem 10G \
    apptainer exec $KRAKEN2_SIF \
    kraken2 --version

echo "----------------------------------"
srun \
    -A $SLURM_ACCOUNT -p $SLURM_PARTITION \
    -c 10 --mem 10G \
    apptainer exec $BRACKEN_SIF \
    bracken -v

echo "----------------------------------"
srun \
    -A $SLURM_ACCOUNT -p $SLURM_PARTITION \
    -c 10 --mem 10G \
    apptainer exec $KRAKENUNIQ_SIF \
    krakenuniq --version
